#!/bin/sh

IMP_PACKAGES="
    linux-lts
    linux-lts-headers
    wpa_supplicant
    dash
    base
    base-devel
    grub
    dash
    firewalld
    dhcpcd
    efibootmgr
    postgresql
    python
    networkmanager
    git
    zsh
    zsh-autosuggestions 
    zsh-history-substring-search 
    zsh-syntax-highlighting
"

PACKAGES="
    dkms
    dialog
    ruby
    rubygems
    neovim
    flatpak
    go
    wine
    winetricks
    jdk-openjdk
    nmap
    tor
    proxychains
    metasploit
    hydra
"
